<!DOCTYPE html>
<html>
<head>
	
	<style>
	
	#page_name {
		font-size:150%;
		margin-top : 100px;
		margin-left : 200px	
	}
	
	#grade {
		margin-top : 100px;
		margin-left : 200px;	
		font-size:120%
	}
	
	div.user_info {
			margin-top : 15px;

	}
	
	#modify {
		margin-top : 20px;
		margin-left : 125px;
	
	}
	
	#team_name {
		margin-left : 150px;
	}
		
	#spinner {
		position: absolute;
		margin-left : 140px;
	}
	
	#members {
		position: absolute;
		margin-left : 92px;
	}
	
	#yourRating {
		position: absolute;
		margin-left : 130px;
	}
	
	textarea#input {
		resize: none;
		width: 300px;
		height: 100px;
	}
	
	textarea#output {
		resize: none;
		width: 300px;
		height: 100px;
	}

	</style>
	
	
	<meta charset="UTF-8">  </meta>
<title>Értékelés</title>
</head>

<body style="background-color:lightblue">

<div id="page_name"> <b>Értékelés:</b> </div>

		<div id="grade">
		
			<div class="user_info" >
				Csapatod:
				<span id="team_name">	Csapatnév</span>
			</div>
			</br>
			<b>Tanári értékelés: (csak tanár látja)</b>
			<div class="user_info">
			Osztályzat:	
			<span id="spinner">
			<select name="adminJegy" id="options">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			</select>
			</span>
			<br/>
			<br/>
			
			Szöveges értékelés:
			</br>
			<textarea name="message" id="input" rows="2" cols="20">
		
			</textarea>
				
			<br/>
			<br/>
			</div>
			<b>Csapaton belüli értékelés: (diákok látják)</b>
			<div class="user_info">
			Értékelt személy:
			<span id="members">
			<select name="userWho" id="options">
			  <option value="1">Kónya</option>
			  <option value="2">Lali</option>
			  <option value="3">SzMarci</option>
			  <option value="4">Kerémi</option>
			  <option value="5">Husi</option>
			  <option value="6">Tuba</option>
			  <option value="7">Dodi</option>
			</select>
			</span>
			</br>
			</br>
			
			Osztályzat:	
			<span id="spinner">
			<select name="adminJegy" id="options">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			</select>
			</span>
			<br/>
			<br/>
			
			Szöveges értékelés:
			</br>
			<textarea name="message" id="input" rows="2" cols="20">
			</textarea>
			</div>
			
			<input id="modify" type="button" value="Küldés"> </input>
		
			</br>
			</br>
			</br>
	
			<b>Értékelések rólad: </b>
			</br>
			</br>
			Értékelt téged:
			<span id="yourRating">
				<select name="adminJegy" id="options">
				  <option value="1">Husi</option>
				  <option value="2">Lali</option>
				  <option value="3">Kónya</option>
				</select>
			</span>
			</br>
			</br>
			Értekelés szövege:
			</br>
			<textarea readonly name="message" id="output" rows="2" cols="20">Tök jó volt Józsival dolgozni!</textarea>
	
	</div>
	
	
	
</body>

</html>